# ProjectAfisha

app/: build.gradle
app/src/androidTest/java/com/example/stambek/maketofafisha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stambek/maketofafisha/: ApiCinema.kt  ApiMovie.kt  CinemaAdapter.kt  Information.kt  MAdaper.kt  MovieAdapter.kt  SecondActivity.kt  SheduleActivity.kt  Shedule_Activity.kt  ThirdActivity.kt
app/src/main/java/com/example/stambek/maketofafisha/Model/: Feed.kt  Result.kt  Unmain.kt
app/src/main/java/com/example/stambek/maketofafisha/ModelOfApiCinema/: Cinema.kt  Result.kt  Unmain.kt
app/src/main/java/com/example/stambek/maketofafisha/ModelOfApiMovei/: Movie.kt  Result.kt  Sessions.kt
app/src/main/java/com/example/stambek/maketofafisha/ModelOfApiMovie/: Movie.kt  Result.kt  Sessions.kt
app/src/main/java/com/example/stambek/maketofafisha/model/: GenData.kt  InformationMovie.kt
app/src/main/java/com/example/stambek/maketofafisha/model/ModelOfApiCinema/: Cinema.kt  Result.kt  Unmain.kt
app/src/main/java/com/example/stambek/maketofafisha/model/ModelOfApiMovie/: Movie.kt  Result.kt  Sessions.kt
app/src/main/java/com/example/stambek/maketofafisha/ui/: ThirdActivity.kt
app/src/main/java/com/example/stambek/maketofafisha/ui/cinema/: CinemaAdapter.kt  MainActivity.kt
app/src/main/java/com/example/stambek/maketofafisha/ui/movie/: MovieAdapter.kt  SecondActivity.kt
app/src/main/java/com/example/stambek/maketofafisha/utils/: ApiCinema.kt  ApiMovie.kt  Constants.kt  FormServices.kt  NetWork.kt
app/src/main/res/: GlideConfiguration.kt
app/src/main/res/layout/: activity_second.xml  activity_shedule_.xml  activity_third.xml  cell_cinema.xml  cell_movie.xml  cinema_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/stambek/maketofafisha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
