<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cinema_layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/primary"
        android:layout_width="match_parent"
        android:layout_height="15dp"

        android:paddingLeft="@dimen/padding_left_right"
        android:paddingRight="@dimen/padding_left_right"
        android:textSize="@dimen/primary_size"
        app:layout_constraintBottom_toTopOf="@+id/secondary"
        app:layout_constraintEnd_toEndOf="@id/cinema_layout2"
        app:layout_constraintStart_toStartOf="@id/cinema_layout2"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="Primary" />

    <TextView
        android:id="@+id/secondary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_left_right"
        android:paddingRight="@dimen/padding_left_right"
        android:textColor="@color/secondary_color"
        android:textSize="@dimen/secondary_size"
        app:layout_constraintBottom_toBottomOf="@id/cinema_layout2"
        app:layout_constraintEnd_toEndOf="@id/cinema_layout2"
        app:layout_constraintStart_toStartOf="@id/cinema_layout2"
        app:layout_constraintTop_toTopOf="@+id/primary"
        tools:text="secondary" />
</android.support.constraint.ConstraintLayout>